################################################################################
# Dipylon's configuration file.
################################################################################

[aspect]

# a string like "background-color:#ABCDEF; font: bold; color: green"
sourcetext  = background-color:#9ABCDE; color: black
notes = background-color:#89ABCD; color: black

[general]

# display the splash screen when the program is launched ?
#
# o this splash screen can be accessed via Menu ? > About
# o this splash screen displays informations about the program
#
# "yes" or "no"
display splash screen = yes