################################################################################
SOMMAIRE
################################################################################

[0] travail en cours

[1] options de compilation
    [1.1] options choisies pour le projet
    [1.2] article à propos des options de compilation
    [1.3] QT_NO_DEBUG_OUTPUT

[2] style de code
    [2.0] conventions
    [2.1] range-based for loop
    [2.2] nullptr
    [2.3] tuple type
    [2.4] enum
    [2.5] global static -> unnamed namespace

[3] particularités du c++11
    [3.0] doc
    [3.1] le casting
    [3.2] où se trouve l'include pour...
    [3.3] debugging

[4] particularités de Qt(5)
    [4.1] comment lire un fichier multimédia
    [4.2] Qt et les destructors
    [4.3] Qt et XML
        [4.3.1] ordre de lecture entre xmlreader.attributes().value() et xmlreader.readElementText()

[5] découpage audio

[6] files and directory

[7] i18n

[8] debugging

[9] DipyDoc files

[10] pour chaque version du projet...

[11] autres plateformes

################################################################################
[0] travail en cours
################################################################################

0.1.9 : basic UI
0.2.0 : karaoke mode
0.2.1 : XML read/write
0.2.2 : open DipyDoc / save DipyDoc main file
0.2.3 : karaoke mode with the translations displayed in the commentary zone
0.2.4 : DipyDoc's version = 16 + first attempt to display an arrow.

(0.2.5 : v19+title+introduction+style des paragraphes; pour cela, il faut ajouter un object BlockFormat)

- initialiser tous les strtextformat disponibles dans main.xml par des paramètres dans fixedparameters::
- google/c++lint
- title format > DipydocTitle
- décalage induit par le titre+intro
- vérifier que les textformats dans le XML sont tous valides. (pour des raisons de performance, ne pas le vérifier après)
- intro text
- intro format
- Menu : informations sur le dipydoc
- dans ... , vérifier que "number", "name" existent :

      if( name == "level" ) {
        current_division = DIPYDOCDIV_INSIDE_LEVEL;
        int     level_number = xmlreader.attributes().value("number").toString().toInt();
        QString level_name = xmlreader.attributes().value("name").toString();
        this->levels[ level_number ] = level_name;
        continue;
      }
- quand un DipyDoc trop ancien (numversion) est lu, le messae d'erreur parle "d'état indéfini" : créer un message d'erreur adapté.
- version 20 de main.xml avec les notes
- puisque les textformats sont définis dans main.xml, permettre de définir aussi l'aspect général du texte.
- click : karaoke.new start
- segfault avec ALT+F4
- vector of DipyDocTranslation + current_translation (plusieurs traductions possibles, ...)
- si pas d'enregistrement audio -> icônes grisées

################################################################################
[1] options de compilation
################################################################################

################################################################################
[1.1] options choisies pour le projet
################################################################################

Voir l'article en [1.2] : presque toutes les options en ont été reprises :
o l'option "-Wmissing-declarations" a été abandonnée car elle entrait en conflit avec le code automatiquement généré par Qt.

options du projet :

-pedantic -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wswitch-default -Wundef -Werror -Wno-unused

################################################################################
[1.2] article à propos des options de compilation

http://stackoverflow.com/questions/5088460/flags-to-enable-thorough-and-verbose-g-warnings/9862800
################################################################################

-pedantic -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wswitch-default -Wundef -Werror -Wno-unused

Questionable warnings that are present:

    I include -Wno-unused because I often have variables that I know I will use later, but do not yet have the functionality written for. Removing warnings about that allows me to write in my preferred style of occasionally deferring the implementation of things. It is useful to turn that off every once in a while to make sure nothing slipped through the cracks.

    -Wdisabled-optimization seems like a strong user-preference setting. I just added this one to my build (only for optimized builds for obvious reasons) and it didn't turn anything up, so it doesn't seem to be an especially chatty warning, at least for the way I code. I include it (even though code that triggers this warning isn't necessarily wrong) because I believe in working with my tools instead of against them. If gcc is telling me that it cannot optimize code for the way I wrote it, then I should look at rewriting it. I suspect that code that triggers this warning could benefit from being more modular, regardless, so although the code is not technically wrong (probably), stylistically it likely is.

    -Wfloat-equal warns for safe equality comparisons (in particular, comparison with a non-computed value of -1). An example in my code where I use this is that I have a vector of float. I go through this vector, and there are some elements I cannot evaluate yet what they should be, so I set them to -1.0f (since my problem only uses positive numbers, -1 is out of the domain). I later go through and update -1.0f values. It does not easily lend itself to a different method of operation. I suspect that most people don't have this problem, and comparison of an exact number in floating point is probably an error, so I'm including it in the default list.

    -Wold-style-cast has a lot of false positives in library code I'm using. In particular, the htonl family of functions used in networking, as well as a Rijndael (AES) encryption implementation I'm using has old-style casts that it warns me about. I intend to replace both of these, but I'm not sure if there is anything else in my code that it will complain about. Most users should probably have this on by default, though.

    -Wsign-conversion was a tough one (and almost didn't make the list). Turning it on in my code generated a huge amount of warnings (100+). Almost all of them were innocent. However, I have been careful to use signed integers wherever I wasn't sure, although for my particular problem domain, I would usually get a slight efficiency increase using unsigned values due to the large amount of integer division I do. I sacrificed this efficiency because I was concerned about accidentally promoting a signed integer to an unsigned and then dividing (which is not safe, unlike addition, subtraction, and multiplication). Turning on this warning allowed me to safely change most of my variables to unsigned types and add a few casts in some other places. It's currently a little hard to use because the warning isn't that smart. For instance, if you do unsigned short + (integral constant expression), that result is implicitly promoted to int. It then warns about a potential sign problem if you assign that value to unsigned or unsigned short, even though it's safe. This is definitely the most optional warning for almost all users.

    -Wsign-promo: see -Wsign-conversion.

    -Wswitch-default seems pointless (you don't always want a default case if you've enumerated all possibilities explicitly). However, turning on this warning can enforce something that is probably a good idea. For cases where you explicitly want to ignore everything except the listed possibilities (but other numbers are possible), then put in default: break; to make it explicit. If you explicitly enumerate all possibilities, then turning on this warning will help ensure that you put something like assert (false) to make sure that you've actually covered all possible options. It lets you be explicit in what the domain of your problem is and programatically enforces that. However, you'll have to be careful in just sticking assert (false) everywhere. It's better than doing nothing with the default case, but as usual with assert, it won't work in release builds. In other words, you cannot rely on it to validate numbers that you get from, say, a network connection or a database that you do not have absolute control over. Exceptions or returning early are the best way to handle that (but still require you to have a default case!).

    -Werror is an important one for me. When compiling large amounts of code in a multi-threaded build with multiple targets, it's easy for a warning to slip by. Turning warnings into errors ensures that I notice them.

Then there is a set of warnings that are not included in the above list because I did not find them to be useful. These are the warnings and my comments on why I'm not including them in the default list:

Warnings that are absent:

    -Wabi is not needed because I'm not combining binaries from different compilers. I tried compiling with it anyway, and it didn't trigger, so it doesn't seem needlessly verbose.

    -Waggregate-return is not something that I consider an error. For instance, it triggers when using a range-based for loop on a vector of classes. Return value optimization should take care of any negative effects of this.

    -Wconversion triggers on this code: short n = 0; n += 2; The implicit conversion to int causes a warning when it's then converted back to its target type.

    -Weffc++ includes a warning if all data members are not initialized in the initializer list. I intentionally do not do this in many cases, so the set of warnings is too cluttered to be useful. It's helpful to turn on every once in a while and scan for other warnings, though (such as non-virtual destructors of base classes). This would be more useful as a collection of warnings (like -Wall) instead of a single warning on its own.

    -Winline is absent because I don't use the inline keyword for optimization purposes, just to define functions inline in headers. I don't care if the optimizer actually inlines it. This warning also complains if it can't inline a function declared in a class body (such as an empty virtual destructor).

    -Winvalid-pch is missing because I don't use precompiled headers.

    -Wmissing-format-attribute is not used because I do not use gnu extensions. Same for -Wsuggest-attribute and several others

    Potentially notable for its absence is -Wno-long-long, which I have no need for. I compile with -std=c++0x (-std=c++11 in GCC 4.7), which includes long long integer types. Those stuck back on C++98 / C++03 may consider adding that exclusion from the warning list.

    -Wnormalized=nfc is already the default option, and looks to be the best.

    -Wpadded is turned on occasionally to optimize the layout of classes, but it is not left on because not all classes have enough elements to remove padding at the end. In theory I could get some extra variables for 'free', but it's not worth the extra effort of maintaining that (if my class size changes, it's not easy to remove those previously free variables).

    -Wstack-protector is not used because I do not use -fstack-protector

    -Wstrict-aliasing=3 is turned on by -Wall and is the most accurate, but it looks like level 1 and 2 give more warnings. In theory a lower level is a 'stronger' warning, but it's at the cost of more false positives. My own test code compiled cleanly under all 3 levels.

    -Wswitch-enum isn't behavior that I want. I don't want to handle every switch statement explicitly. It would be useful if the language had some mechanism to activate this on specified switch statements (to ensure that future changes to the enum are handled everywhere that they need to be), but it's overkill for an "all-or-nothing" setting.

    -Wunsafe-loop-optimizations causes too many spurious warnings. It may be useful to apply this one periodically and manually verify the results. As an example, it generated this warning in my code when I looped over all elements in a vector to apply a set of functions to them (using the range-based for loop). It is also warning for the constructor of a const array of const std::string (where this is no loop in user code).

    -Wzero-as-null-pointer-constant and -Wuseless-cast are GCC-4.7-only warnings, which I will add when I transition to GCC 4.7.

################################################################################
[1.3] QT_NO_DEBUG_OUTPUT
################################################################################
confer dipylon.pro

QT_NO_DEBUG_OUTPUT : no qDebug() output.

################################################################################
[2] style de code
################################################################################

[2.0] conventions
* les pointeurs doivent être déclarés initialiés à null_ptr
* un fichier XXX.cpp ne peut avoir qu'un seul include si le fichier XXX.h existe. main.cpp n'est donc pas concerné.
* pour les includes : d'abord les miens, ceux de la STD, ensuite ceux de Qt.

suivre Google/c++lint / http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml
python2 ~/projets/cpplint.py --linelength=120 main.cpp

################################################################################
[2.1] range-based for loop

en.wikipedia.org/wiki/C%2B%2B11
################################################################################

int my_array[5] = {1, 2, 3, 4, 5};
for (auto &x : my_array) {
    x *= 2;
}

################################################################################
[2.2] nullptr

en.wikipedia.org/wiki/C%2B%2B11
################################################################################

char *pc = nullptr;     // OK
int  *pi = nullptr;     // OK
bool   b = nullptr;     // OK. b is false.

################################################################################
[2.3] tuple type

en.wikipedia.org/wiki/C%2B%2B11
################################################################################

typedef std::tuple <int, double, long &, const char *> test_tuple;
long lengthy = 12;
test_tuple proof (18, 6.5, lengthy, "Ciao!");
 
lengthy = std::get<0>(proof);  // Assign to 'lengthy' the value 18.
std::get<3>(proof) = " Beautiful!";  // Modify the tuple’s fourth element.

################################################################################
[2.4] enum
################################################################################

tous les enum doivent être précédés d'un récapitulatif expliquant leur emploi.

class FOO {

  enum INTERNALSTATE : int {
    OK = 0,
    NOMAINSEP = 1,
    SECONDSEP = 2,
    X0X1 = 3,
    EMPTY = 4,
    OVERLAPPING = 5,
  };
};

FOO::INTERNALSTATE::OK
ou 
FOO::OK

-> chaque nom d'enum dans le même scope doit être différent; on aura donc intérêt à écrire :

  enum INTERNALSTATE : int {
    INTERNALSTATE_OK = 0,
    INTERNALSTATE_NOMAINSEP = 1,
    INTERNALSTATE_SECONDSEP = 2,
    INTERNALSTATE_X0X1 = 3,
    INTERNALSTATE_EMPTY = 4,
    INTERNALSTATE_OVERLAPPING = 5,
  };

################################################################################
[2.5] global static -> unnamed namespace 
################################################################################
http://stackoverflow.com/questions/7837190/c-c-global-vs-static-global/7837369

NOT :
static int a_static_variable;

BUT :
namespace { 
    int not_a_static_variable;
}

################################################################################
[3] particularités du c++11
################################################################################

################################################################################
[3.0] doc
################################################################################
FAQ C++ : http://www.parashift.com/c++-faq-lite/index.html

################################################################################
[3.1] le casting

http://stackoverflow.com/questions/332030
################################################################################

static_cast is the first cast you should attempt to use. It does things like implicit conversions between types (such as int to float, or pointer to void*), and it can also call explicit conversion functions (or implicit ones). In many cases, explicitly stating static_cast isn't necessary, but it's important to note that the T(something) syntax is equivalent to (T)something and should be avoided (more on that later). A T(something, something_else) is safe, however, and guaranteed to call the constructor.

static_cast can also cast through inheritance hierarchies. It is unnecessary when casting upwards (towards a base class), but when casting downwards it can be used as long as it doesn't cast through virtual inheritance. It does not do checking, however, and it is undefined behavior to static_cast down a hierarchy to a type that isn't actually the type of the object.

const_cast can be used to remove or add const to a variable; no other C++ cast is capable of removing it (not even reinterpret_cast). It is important to note that modifying a formerly const value is only undefined if the original variable is const; if you use it to take the const off a reference to something that wasn't declared with const, it is safe. This can be useful when overloading member functions based on const, for instance. It can also be used to add const to an object, such as to call a member function overload.

const_cast also works similarly on volatile, though that's less common.

dynamic_cast is almost exclusively used for handling polymorphism. You can cast a pointer or reference to any polymorphic type to any other class type (a polymorphic type has at least one virtual function, declared or inherited). You can use it for more than just casting downwards -- you can cast sideways or even up another chain. The dynamic_cast will seek out the desired object and return it if possible. If it can't, it will return NULL in the case of a pointer, or throw std::bad_cast in the case of a reference.

dynamic_cast has some limitations, though. It doesn't work if there are multiple objects of the same type in the inheritance hierarchy (the so-called 'dreaded diamond') and you aren't using virtual inheritance. It also can only go through public inheritance - it will always fail to travel through protected or private inheritance. This is rarely an issue, however, as such forms of inheritance are rare.

reinterpret_cast is the most dangerous cast, and should be used very sparingly. It turns one type directly into another - such as casting the value from one pointer to another, or storing a pointer in an int, or all sorts of other nasty things. Largely, the only guarantee you get with reinterpret_cast is that normally if you cast the result back to the original type, you will get the exact same value (but not if the intermediate type is smaller than the original type). There are a number of conversions that reinterpret_cast cannot do, too. It's used primarily for particularly weird conversions and bit manipulations, like turning a raw data stream into actual data, or storing data in the low bits of an aligned pointer.

################################################################################
[3.2] où se trouve l'include pour...
################################################################################

std::map                : #include <map>
std::pair               : #include <utility>
std::initializer_list   : #include <initializer_list>

Qt :
qint64                  : #include <QtGlobal>

################################################################################
[3.3] debugging
################################################################################

typeid(src_i).name()

################################################################################
[4] particularités de Qt(5)
################################################################################

################################################################################
[4.1] comment lire un fichier multimédia
################################################################################

sous Linux, Qt5 utilise gstreamer0.10 (PAS une version plus récente); pour un ogg, gstreamer-ffmeg est nécessaire.

################################################################################
[4.2] Qt et les destructors
################################################################################
http://stackoverflow.com/questions/1436904/destructors-in-qt4/1439219#1439219

Qt uses what they call object trees and it's a bit different from the typical RAII approach.

The QObject class constructor takes a pointer to a parent QObject. When that parent QObject is destructed, its children will be destroyed as well. This is a pretty prevalent pattern throughout Qt's classes and you'll notice a lot of constructors accept a *parent parameter.


http://qt-project.org/doc/qt-5/qtwidgets-mainwindows-application-mainwindow-cpp.html :
#include <QtWidgets>

#include "mainwindow.h"

MainWindow::MainWindow()
{
    textEdit = new QPlainTextEdit;
    setCentralWidget(textEdit);

    createActions();
    createMenus();
    createToolBars();
    createStatusBar();

    readSettings();

    connect(textEdit->document(), SIGNAL(contentsChanged()),
            this, SLOT(documentWasModified()));

    setCurrentFile("");
    setUnifiedTitleAndToolBarOnMac(true);
}

void MainWindow::closeEvent(QCloseEvent *event)
{
    if (maybeSave()) {
        writeSettings();
        event->accept();
    } else {
        event->ignore();
    }
}

void MainWindow::newFile()
{
    if (maybeSave()) {
        textEdit->clear();
        setCurrentFile("");
    }
}

void MainWindow::open()
{
    if (maybeSave()) {
        QString fileName = QFileDialog::getOpenFileName(this);
        if (!fileName.isEmpty())
            loadFile(fileName);
    }
}

bool MainWindow::save()
{
    if (curFile.isEmpty()) {
        return saveAs();
    } else {
        return saveFile(curFile);
    }
}

bool MainWindow::saveAs()
{
    QFileDialog dialog(this);
    dialog.setWindowModality(Qt::WindowModal);
    dialog.setAcceptMode(QFileDialog::AcceptSave);
    dialog.exec();
    QStringList files = dialog.selectedFiles();

    if (files.isEmpty())
        return false;

    return saveFile(files.at(0));
}

void MainWindow::about()
{
   QMessageBox::about(this, tr("About Application"),
            tr("The <b>Application</b> example demonstrates how to "
               "write modern GUI applications using Qt, with a menu bar, "
               "toolbars, and a status bar."));
}

void MainWindow::documentWasModified()
{
    setWindowModified(textEdit->document()->isModified());
}

void MainWindow::createActions()
{
    newAct = new QAction(QIcon(":/images/new.png"), tr("&New"), this);
    newAct->setShortcuts(QKeySequence::New);
    newAct->setStatusTip(tr("Create a new file"));
    connect(newAct, SIGNAL(triggered()), this, SLOT(newFile()));

    openAct = new QAction(QIcon(":/images/open.png"), tr("&Open..."), this);
    openAct->setShortcuts(QKeySequence::Open);
    openAct->setStatusTip(tr("Open an existing file"));
    connect(openAct, SIGNAL(triggered()), this, SLOT(open()));

    saveAct = new QAction(QIcon(":/images/save.png"), tr("&Save"), this);
    saveAct->setShortcuts(QKeySequence::Save);
    saveAct->setStatusTip(tr("Save the document to disk"));
    connect(saveAct, SIGNAL(triggered()), this, SLOT(save()));

    saveAsAct = new QAction(tr("Save &As..."), this);
    saveAsAct->setShortcuts(QKeySequence::SaveAs);
    saveAsAct->setStatusTip(tr("Save the document under a new name"));
    connect(saveAsAct, SIGNAL(triggered()), this, SLOT(saveAs()));

    exitAct = new QAction(tr("E&xit"), this);
    exitAct->setShortcuts(QKeySequence::Quit);
    exitAct->setStatusTip(tr("Exit the application"));
    connect(exitAct, SIGNAL(triggered()), this, SLOT(close()));

    cutAct = new QAction(QIcon(":/images/cut.png"), tr("Cu&t"), this);
    cutAct->setShortcuts(QKeySequence::Cut);
    cutAct->setStatusTip(tr("Cut the current selection's contents to the "
                            "clipboard"));
    connect(cutAct, SIGNAL(triggered()), textEdit, SLOT(cut()));

    copyAct = new QAction(QIcon(":/images/copy.png"), tr("&Copy"), this);
    copyAct->setShortcuts(QKeySequence::Copy);
    copyAct->setStatusTip(tr("Copy the current selection's contents to the "
                             "clipboard"));
    connect(copyAct, SIGNAL(triggered()), textEdit, SLOT(copy()));

    pasteAct = new QAction(QIcon(":/images/paste.png"), tr("&Paste"), this);
    pasteAct->setShortcuts(QKeySequence::Paste);
    pasteAct->setStatusTip(tr("Paste the clipboard's contents into the current "
                              "selection"));
    connect(pasteAct, SIGNAL(triggered()), textEdit, SLOT(paste()));

    aboutAct = new QAction(tr("&About"), this);
    aboutAct->setStatusTip(tr("Show the application's About box"));
    connect(aboutAct, SIGNAL(triggered()), this, SLOT(about()));

    aboutQtAct = new QAction(tr("About &Qt"), this);
    aboutQtAct->setStatusTip(tr("Show the Qt library's About box"));
    connect(aboutQtAct, SIGNAL(triggered()), qApp, SLOT(aboutQt()));

    cutAct->setEnabled(false);
    copyAct->setEnabled(false);
    connect(textEdit, SIGNAL(copyAvailable(bool)),
            cutAct, SLOT(setEnabled(bool)));
    connect(textEdit, SIGNAL(copyAvailable(bool)),
            copyAct, SLOT(setEnabled(bool)));
}

void MainWindow::createMenus()
{
    fileMenu = menuBar()->addMenu(tr("&File"));
    fileMenu->addAction(newAct);
    fileMenu->addAction(openAct);
    fileMenu->addAction(saveAct);
    fileMenu->addAction(saveAsAct);
    fileMenu->addSeparator();
    fileMenu->addAction(exitAct);

    editMenu = menuBar()->addMenu(tr("&Edit"));
    editMenu->addAction(cutAct);
    editMenu->addAction(copyAct);
    editMenu->addAction(pasteAct);

    menuBar()->addSeparator();

    helpMenu = menuBar()->addMenu(tr("&Help"));
    helpMenu->addAction(aboutAct);
    helpMenu->addAction(aboutQtAct);
}

void MainWindow::createToolBars()
{
    fileToolBar = addToolBar(tr("File"));
    fileToolBar->addAction(newAct);
    fileToolBar->addAction(openAct);
    fileToolBar->addAction(saveAct);

    editToolBar = addToolBar(tr("Edit"));
    editToolBar->addAction(cutAct);
    editToolBar->addAction(copyAct);
    editToolBar->addAction(pasteAct);
}

void MainWindow::createStatusBar()
{
    statusBar()->showMessage(tr("Ready"));
}

void MainWindow::readSettings()
{
    QSettings settings("QtProject", "Application Example");
    QPoint pos = settings.value("pos", QPoint(200, 200)).toPoint();
    QSize size = settings.value("size", QSize(400, 400)).toSize();
    resize(size);
    move(pos);
}

void MainWindow::writeSettings()
{
    QSettings settings("QtProject", "Application Example");
    settings.setValue("pos", pos());
    settings.setValue("size", size());
}

bool MainWindow::maybeSave()
{
    if (textEdit->document()->isModified()) {
        QMessageBox::StandardButton ret;
        ret = QMessageBox::warning(this, tr("Application"),
                     tr("The document has been modified.\n"
                        "Do you want to save your changes?"),
                     QMessageBox::Save | QMessageBox::Discard | QMessageBox::Cancel);
        if (ret == QMessageBox::Save)
            return save();
        else if (ret == QMessageBox::Cancel)
            return false;
    }
    return true;
}

void MainWindow::loadFile(const QString &fileName)
{
    QFile file(fileName);
    if (!file.open(QFile::ReadOnly | QFile::Text)) {
        QMessageBox::warning(this, tr("Application"),
                             tr("Cannot read file %1:\n%2.")
                             .arg(fileName)
                             .arg(file.errorString()));
        return;
    }

    QTextStream in(&file);
#ifndef QT_NO_CURSOR
    QApplication::setOverrideCursor(Qt::WaitCursor);
#endif
    textEdit->setPlainText(in.readAll());
#ifndef QT_NO_CURSOR
    QApplication::restoreOverrideCursor();
#endif

    setCurrentFile(fileName);
    statusBar()->showMessage(tr("File loaded"), 2000);
}

bool MainWindow::saveFile(const QString &fileName)
{
    QFile file(fileName);
    if (!file.open(QFile::WriteOnly | QFile::Text)) {
        QMessageBox::warning(this, tr("Application"),
                             tr("Cannot write file %1:\n%2.")
                             .arg(fileName)
                             .arg(file.errorString()));
        return false;
    }

    QTextStream out(&file);
#ifndef QT_NO_CURSOR
    QApplication::setOverrideCursor(Qt::WaitCursor);
#endif
    out << textEdit->toPlainText();
#ifndef QT_NO_CURSOR
    QApplication::restoreOverrideCursor();
#endif

    setCurrentFile(fileName);
    statusBar()->showMessage(tr("File saved"), 2000);
    return true;
}

void MainWindow::setCurrentFile(const QString &fileName)
{
    curFile = fileName;
    textEdit->document()->setModified(false);
    setWindowModified(false);

    QString shownName = curFile;
    if (curFile.isEmpty())
        shownName = "untitled.txt";
    setWindowFilePath(shownName);
}

QString MainWindow::strippedName(const QString &fullFileName)
{
    return QFileInfo(fullFileName).fileName();
}

################################################################################
[4.3] Qt et XML
################################################################################

[4.3.1] ordre de lecture entre xmlreader.attributes().value() et xmlreader.readElementText()

NON :
QString text(xmlreader.readElementText());
PosInTextRanges textranges( xmlreader.attributes().value("textranges").toString() );

    ... car xmlreader.attributes().value("textranges").toString() vaut ""

OUI :
PosInTextRanges textranges( xmlreader.attributes().value("textranges").toString() );
QString text(xmlreader.readElementText());




################################################################################
[5] découpage audio
################################################################################

utiliser le format .ogg
Audacity
lire le texte rapidement sans temps mort entre les segments.

################################################################################
[6] files and directory
################################################################################

dipylon/                                            C++/Qt5 code
       /dipylon.sh                                  compiler, launcher

dipylon/dipydoc/                                    DipylonDocument
               /dipydoc.[h|cpp]                     DipyDoc class

dipylon/languages/
                  languages.h                       "know_languages" map
                  languagefromto.[h|cpp]            LanguageFromTo class

dipylon/misc/
	    /hash.[h|cpp]                           generic hash function

dipylon/pos/
	   /posintext/
                     /posintext.h                   PosInText declaration
                     /posintext2str.[h|cpp]         PosInText2Str class
                     /posintextranges.[h|cpp]       PosInTextRanges class
                     /vectorposintextranges.[h|cpp] VectorPosInTextRanges class

dipylon/qt/                                         Qt5 / UI code
          /dipylonui.[h|cpp]                        UI definition
          /commentaryeditor.[h|cpp]                 commentary zone
          /mainsplitter.[h|cpp]                     splitter between commentary and source zone
	  /mainwindow.[h|cpp]                       MainWindow class
          /sourceeditor.[h|cpp]                     source zone

dipylon/tests/
	     /testhash..[h|cpp]		            test of the hash function defined misc/hash.h
	     /testposintext2str.[h|cpp]		    test of the PosInText2Str class
	     /testposintextranges.[h|cpp]	    test of the PosInTextRanges class
	     /testvectorposintextranges.[h|cpp]	    test of the VectorPosInTextRanges class
	     /tests.cpp				    entry point for the tests

################################################################################
[7] i18n
################################################################################
http://qt-project.org/doc/qt-4.8/linguist-hellotr.html

.ts (XML, human-readable)   ------> .qm (binary)

to create .ts files :
lupdate -verbose dipylon.pro

to modify .ts files :
linguist dipylon_French.ts

to create .qm file :
(in "linguist" application File > Release)


!!! in tr("string"), use English as default language.

################################################################################
[8] debugging
################################################################################

attraper les qDebug() dans un fichier :
sous Linux : ./dipylon > output 2>&1

################################################################################
[9] DipyDoc files
################################################################################

version 19 : added <introduction>
version 18 : keywords used to define text format follow somehow CSS style.
version 17 : added <aspect>
version 16 : added <title> and <lettrine>
version 15 : added <arrows>
version 14 : added <textformats>, <levels>
version 13 : added <text/>
version 12 : added "informations" to "audiorecord" and "translation"
version 11 : added audiorecord::filename token
version 10 : first format's version

main.xml, version 19 :

<?xml version="1.0" encoding="UTF-8" ?>

<dipydoc dipydoc_version="10" languages="lat->fra" filename="record.ogg">

  <title textformat="color: yellow" blockformat="alignment:right" >TITRE</title>

  <introduction textformat="color: red;" blockformat="alignment:right">INTRODUCTION</introduction>

  <lettrine filename="lettrine.png" />

  <text name="..." filename="text" informations="..."/>
  <audiorecord name="enregistrement audio" informations="...">
    <segment textranges="8-26" audiorange="0-2399" srctext="Prīmus amor Phoebī" />
  </audiorecord>
  <translation name="enregistrement audio" informations="...">
    <segment textranges="8-26" srctext="Prīmus amor Phoebī">Le premier amour de Phébus</segment>
  </translation>

  <textformats>
	<textformat name="nominatif-sujet" aspect="color=black;background-color=blue" />
  </textformats>
  
  <levels>
	<level number="0" name="mot" aspect="foreground=red"/>
  </levels>

  <arrows>
    <arrow name="nominatif→génitif" aspect="maincolor=red;"/>
  </arrows>

</dipydoc>

################################################################################
[10] pour chaque version du projet...
################################################################################

* activer/désactiver QT_NO_CURSOR
* activer/désactiver QT_NO_DEBUG_OUTPUT
* activer/désactiver READANDWRITE (si activé, cela autorise l'enregistrement des DipyDoc)
* (i18n) mettre à jour *.ts

################################################################################
[11] autres plateformes
################################################################################

http://qt-project.org/doc/qt-5/android-support.html