################################################################################
################################################################################
#                                                                              #
#                          Dipylon Reader                                      #
#                                                                              #
################################################################################


################################################################################
SUMMARY
################################################################################

[0] roadmap

[1] compilation options
    [1.1] options defined in .pro files 
    [1.2] details about some compilation options

[2] coding style
    [2.0] conventions
    [2.1] range-based for loop
    [2.2] nullptr
    [2.3] tuple type
    [2.4] enum
    [2.5] global static -> unnamed namespace

[3] particularités du c++11
    [3.0] doc
    [3.1] le casting
    [3.2] où se trouve l'include pour...
    [3.3] debugging

[4] particularités de Qt(5)
    [4.1] comment lire un fichier multimédia
    [4.2] Qt et les destructors
    [4.3] Qt et XML
        [4.3.1] ordre de lecture entre xmlreader.attributes().value() et xmlreader.readElementText()
    [4.4] Qt5 et les signaux
    [4.5] qmake

[5] découpage audio

[6] files and directory

[7] i18n

[8] debugging

[9] DipyDoc files
    [9.1] name convention
    [9.2] DIPYDOC_XMLFORMAT

[10] autres plateformes
[10.1] Windows
[10.1.1] cross-compilation depuis Linux

[11] command line
     [12.1] arguments specific to the project
     [12.2] Qt arguments

[12] settings (=configuration file)

[13] UI's structure

################################################################################
[0] roadmap
################################################################################

0.4.7 (2014_10_22)
o feature89 : splitters' sizes are now stored in settings' file.
o feature85 : added style sheets to SourceZoneToolBar and CommentaryToolBar
+ feature91, feature90, feature88, feature87, feature86
code quality : 2 errors, according to cpplint.py

0.4.6 (2014_10_22)
o feature84 : added tabs to the UI
code quality : 9 errors, according to cpplint.py

0.4.5 (2014_10_08)
o feature79 : Dipydocs format #33 (RECORD_EXT, summary files)
o feature74 : added the TextEditor::wheelEvent() method so that zoom value is 
  now stored even if it's modified with the mouse.
o +feature83, feature82, feature81, feature80, feature78, feature77, feature76, 
  feature75, feature72, feature71, feature70, feature69, feature68
code quality : 9 errors, according to cpplint.py

0.4.4 (2014_10_03)
o feature56, feature65 : added toolbars' buttons +/- : the zoom value is stored
             in the qsettings file; TextEditor is now the mother class of
             CommentaryEditor and of SourceEditor.
o feature60, feature61 : added a popup menu to the UI.
o feature62, feature67 : cpplint.py version 3
o +feature66, feature64, feature63, feature58, feature59, feature57, feature55
code quality : 175 errors according to cpplint.py

0.4.3 :
o feature54 : DownloadDemoDipydocs class : download and remove demonstration 
              DipyDocs.
o feature53 : Splashscreen is now centered with the main window.
o feature52 : Fixed a bug in the way the UI updated the commentary zone : this
              zone can now be updated only if a specific flag (bool 
              UI::selected_text_and_blocked_commentaries) is set to false. This
              flag is set to true if, in RMODE, a portion of text has been 
              selected.
o feature51 : The PosInTextRanges class doesn't use an unordered_map anymore but
              a map, allowing to store sorted keys.
o feature50 : (MainWindow::add_open_menu) added a special display to 
              "File>Open>" if no Dipydoc could be found.

0.4.2 :
      o feature41, feature42 : new splashscreen, new application's icon.
      o feature43, feature44, feature45 : the UI has been cleaned up : no more useless icons.
      o feature46 : Each Dipydoc folder now contains a 'menuname' file : in this
        file, a unique line gives the name of the Dipydoc that appear in the 
        submenu 'File>Open'. The UI serches in the default folder all the available
        Dipydoc and add them to this submenu.
      o + feature47, feature48, feature49

0.4.1 :
      o (feature40) flush commentary's content when the reading mode changes.
      o (feature38) 'readingmodeAct' icon is not displayed anymore if no Dipydoc has been loaded : I added the DipylonUI::at_least_one_dipydoc_has_been_loaded() method which should be rewritten when the project accept several dipydocs opened.
      o (feature35) The third reading mode ('read mode') has been defined, allowing to display the translation on the fly, when the mouse hovers over an extract. The UI has been updated and the Dipydoc's format slightly amended (version #30). 
      o + feature39, feature37, feature36, feature34, feature33

0.4.0 :
      o (feature20) "I click and you play where I have clicked'" is ok.
      o (feature23) SourceEditor::mouseReleaseEvent() is ready to display the translation matching the string selected;
      o (feature25, feature26) : a splashscreen can now be displayed
      o (feature16, feature27, feature31) modified the application's and the organization's name in something more regular (no upper case, no ' character; modified the application's name in fixedparameters.h : 'dipylon' > 'dipylonreader; modified several file names : Dipylon > DipylonReader, modified all header files : Dipylon > DipylonReader
      o (feature28, feature30) DebugMsg class, new compilation options : DEBUG_MESSAGES_TO_CERR and STORE_DEBUG_MESSAGES
      + feature17, feature18, feature19, feature21, feature22, feature24, feature29, feature32.

0.3.9 :
      o (feature12) DipyDoc's version 28 : 'aspect' > 'textformat'
      o (feature13) --load argument on the command line.
      o (feature14) QSettings is now used to restore the geometry of the main window
      o (feature15) updated dipylon.project : fixed the names of the compilations's options

0.3.8 : 
      o DipyDoc's version = 27 correcty read and written
      o DipyDoc::init_from_xml() now verifies that the notes' arrows' types are defined
      o DipyDoc::init_from_xml() now verifies that the notes' textformatname have been defined
      o modified DipyDoc::get_xml_repr() : improved readibility of the 'note(s)' tags
      o DipyDoc::get_xml_repr() : added a 'srctext' tag when writing the xml
      o modified DipyDoc::get_condensed_extracts_from_the_source_text() : the separator is defined as a constant and the 'maxlength' parameter is applied to the whole returned string.
      o added to DipyDoc class the constant condensed_extracts_length

0.3.7 : DipyDoc's version = 27 ('version' tag, 'id' tag)
0.3.6 : 'mode' button, Dipydoc's version = 26 (arrows' aspect)
0.3.5 : DipyDoc's version = 25 (line-height+font-size), application's icon
0.3.4 : all translations are included in the binary file; QMediaPlayer is now ok on Windows systems
0.3.3 : DipyDoc's version = 24 (fonts)
0.3.2 : DipyDoc's version = 23 (document's type)
0.3.1 : cross-compilation vers Windows
0.3.0 : les couleurs peuvent être déclarées en hexadécimal. le build est créé dans le répertoire build/ . Beaucoup de corrections dues à cpplint.
0.2.9 : l'affichage du texte tient compte du décalage induit par l'affichage du
        titre, de l'introduction et de la lettrine. Le sens de "aspectratio"
        a été modifié.
0.2.8 : DipyDoc's version = 22 (text reading direction)
0.2.7 : DipyDoc's version = 21 (lettrine format)
0.2.6 : DipyDoc's version = 20 (block audiorecord optionnel)
0.2.5 : DipyDoc's version = 19 (title, introduction + block format)
0.2.4 : DipyDoc's version = 16 + first attempt to display an arrow.
0.2.3 : karaoke mode with the translations displayed in the commentary zone
0.2.2 : open DipyDoc / save DipyDoc main file
0.2.1 : XML read/write
0.2.0 : karaoke mode
0.1.9 : basic UI

################################################################################
[1] compilation options
################################################################################

################################################################################
[1.1] options defined in .pro files
################################################################################

o ALLOW_LOADING_DIPYDOC_FROM_THE_COMMAND_LINE
  authorization to use the --load argument.

o ALLOW_MAXIMIZE_MAINWINDOW
  if you define ALLOW_MAXIMIZE_MAINWINDOW, please define of one the two following constants :

  o MAXIMIZE_MAINWINDOW_TRUE_METHOD
  o MAXIMIZE_MAINWINDOW_LINUXDESKTOPX11_METHOD

o ALLOW_MOVING_THE_MAINWINDOW

o ALLOW_RESIZING_THE_MAINWINDOW

o ALLOW_SPLASHSCREEN_AT_START

o COMPILE_TO_32BITS_ARCHITECTURE
  compilation to a 32 architecture

o DEBUG_MESSAGES_TO_CERR

o MENUACCESS_TO_INTERNAL_MESSAGES

o DO_NOT_DISPLAY_ARROWS_IN_AMODE

o DOWNLOAD_OGG_VERSION_OF_DIPYDOCS
o DOWNLOAD_MP3_VERSION_OF_DIPYDOCS

o NO_MAIN_POPUPMENU

o NO_STATUS_BAR

o QT_NO_CURSOR

o QT_NO_DEBUG_OUTPUT
  no qDebug() output
  
o READANDWRITE
  access to DipyDoc write functions

o STORE_DEBUG_MESSAGES

################################################################################
[1.2] details about some compilation options

http://stackoverflow.com/questions/5088460/flags-to-enable-thorough-and-verbose-g-warnings/9862800
################################################################################

-pedantic -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wswitch-default -Wundef -Werror -Wno-unused

Questionable warnings that are present:

    I include -Wno-unused because I often have variables that I know I will use later, but do not yet have the functionality written for. Removing warnings about that allows me to write in my preferred style of occasionally deferring the implementation of things. It is useful to turn that off every once in a while to make sure nothing slipped through the cracks.

    -Wdisabled-optimization seems like a strong user-preference setting. I just added this one to my build (only for optimized builds for obvious reasons) and it didn't turn anything up, so it doesn't seem to be an especially chatty warning, at least for the way I code. I include it (even though code that triggers this warning isn't necessarily wrong) because I believe in working with my tools instead of against them. If gcc is telling me that it cannot optimize code for the way I wrote it, then I should look at rewriting it. I suspect that code that triggers this warning could benefit from being more modular, regardless, so although the code is not technically wrong (probably), stylistically it likely is.

    -Wfloat-equal warns for safe equality comparisons (in particular, comparison with a non-computed value of -1). An example in my code where I use this is that I have a vector of float. I go through this vector, and there are some elements I cannot evaluate yet what they should be, so I set them to -1.0f (since my problem only uses positive numbers, -1 is out of the domain). I later go through and update -1.0f values. It does not easily lend itself to a different method of operation. I suspect that most people don't have this problem, and comparison of an exact number in floating point is probably an error, so I'm including it in the default list.

    -Wold-style-cast has a lot of false positives in library code I'm using. In particular, the htonl family of functions used in networking, as well as a Rijndael (AES) encryption implementation I'm using has old-style casts that it warns me about. I intend to replace both of these, but I'm not sure if there is anything else in my code that it will complain about. Most users should probably have this on by default, though.

    -Wsign-conversion was a tough one (and almost didn't make the list). Turning it on in my code generated a huge amount of warnings (100+). Almost all of them were innocent. However, I have been careful to use signed integers wherever I wasn't sure, although for my particular problem domain, I would usually get a slight efficiency increase using unsigned values due to the large amount of integer division I do. I sacrificed this efficiency because I was concerned about accidentally promoting a signed integer to an unsigned and then dividing (which is not safe, unlike addition, subtraction, and multiplication). Turning on this warning allowed me to safely change most of my variables to unsigned types and add a few casts in some other places. It's currently a little hard to use because the warning isn't that smart. For instance, if you do unsigned short + (integral constant expression), that result is implicitly promoted to int. It then warns about a potential sign problem if you assign that value to unsigned or unsigned short, even though it's safe. This is definitely the most optional warning for almost all users.

    -Wsign-promo: see -Wsign-conversion.

    -Wswitch-default seems pointless (you don't always want a default case if you've enumerated all possibilities explicitly). However, turning on this warning can enforce something that is probably a good idea. For cases where you explicitly want to ignore everything except the listed possibilities (but other numbers are possible), then put in default: break; to make it explicit. If you explicitly enumerate all possibilities, then turning on this warning will help ensure that you put something like assert (false) to make sure that you've actually covered all possible options. It lets you be explicit in what the domain of your problem is and programatically enforces that. However, you'll have to be careful in just sticking assert (false) everywhere. It's better than doing nothing with the default case, but as usual with assert, it won't work in release builds. In other words, you cannot rely on it to validate numbers that you get from, say, a network connection or a database that you do not have absolute control over. Exceptions or returning early are the best way to handle that (but still require you to have a default case!).

    -Werror is an important one for me. When compiling large amounts of code in a multi-threaded build with multiple targets, it's easy for a warning to slip by. Turning warnings into errors ensures that I notice them.

Then there is a set of warnings that are not included in the above list because I did not find them to be useful. These are the warnings and my comments on why I'm not including them in the default list:

Warnings that are absent:

    -Wabi is not needed because I'm not combining binaries from different compilers. I tried compiling with it anyway, and it didn't trigger, so it doesn't seem needlessly verbose.

    -Waggregate-return is not something that I consider an error. For instance, it triggers when using a range-based for loop on a vector of classes. Return value optimization should take care of any negative effects of this.

    -Wconversion triggers on this code: short n = 0; n += 2; The implicit conversion to int causes a warning when it's then converted back to its target type.

    -Weffc++ includes a warning if all data members are not initialized in the initializer list. I intentionally do not do this in many cases, so the set of warnings is too cluttered to be useful. It's helpful to turn on every once in a while and scan for other warnings, though (such as non-virtual destructors of base classes). This would be more useful as a collection of warnings (like -Wall) instead of a single warning on its own.

    -Winline is absent because I don't use the inline keyword for optimization purposes, just to define functions inline in headers. I don't care if the optimizer actually inlines it. This warning also complains if it can't inline a function declared in a class body (such as an empty virtual destructor).

    -Winvalid-pch is missing because I don't use precompiled headers.

    -Wmissing-format-attribute is not used because I do not use gnu extensions. Same for -Wsuggest-attribute and several others

    Potentially notable for its absence is -Wno-long-long, which I have no need for. I compile with -std=c++0x (-std=c++11 in GCC 4.7), which includes long long integer types. Those stuck back on C++98 / C++03 may consider adding that exclusion from the warning list.

    -Wnormalized=nfc is already the default option, and looks to be the best.

    -Wpadded is turned on occasionally to optimize the layout of classes, but it is not left on because not all classes have enough elements to remove padding at the end. In theory I could get some extra variables for 'free', but it's not worth the extra effort of maintaining that (if my class size changes, it's not easy to remove those previously free variables).

    -Wstack-protector is not used because I do not use -fstack-protector

    -Wstrict-aliasing=3 is turned on by -Wall and is the most accurate, but it looks like level 1 and 2 give more warnings. In theory a lower level is a 'stronger' warning, but it's at the cost of more false positives. My own test code compiled cleanly under all 3 levels.

    -Wswitch-enum isn't behavior that I want. I don't want to handle every switch statement explicitly. It would be useful if the language had some mechanism to activate this on specified switch statements (to ensure that future changes to the enum are handled everywhere that they need to be), but it's overkill for an "all-or-nothing" setting.

    -Wunsafe-loop-optimizations causes too many spurious warnings. It may be useful to apply this one periodically and manually verify the results. As an example, it generated this warning in my code when I looped over all elements in a vector to apply a set of functions to them (using the range-based for loop). It is also warning for the constructor of a const array of const std::string (where this is no loop in user code).

    -Wzero-as-null-pointer-constant and -Wuseless-cast are GCC-4.7-only warnings, which I will add when I transition to GCC 4.7.

################################################################################
[2] coding style
################################################################################

[2.0] conventions
* les pointeurs doivent être déclarés initialiés à nullptr

suivre Google/c++lint / http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml
python2 ~/projets/cpplint.py --linelength=120 main.cpp

################################################################################
[2.1] range-based for loop

en.wikipedia.org/wiki/C%2B%2B11
################################################################################

int my_array[5] = {1, 2, 3, 4, 5};
for (auto &x : my_array) {
    x *= 2;
}

################################################################################
[2.2] nullptr

en.wikipedia.org/wiki/C%2B%2B11
################################################################################

char *pc = nullptr;     // OK
int  *pi = nullptr;     // OK
bool   b = nullptr;     // OK. b is false.

################################################################################
[2.3] tuple type

en.wikipedia.org/wiki/C%2B%2B11
################################################################################

typedef std::tuple <int, double, long &, const char *> test_tuple;
long lengthy = 12;
test_tuple proof (18, 6.5, lengthy, "Ciao!");
 
lengthy = std::get<0>(proof);  // Assign to 'lengthy' the value 18.
std::get<3>(proof) = " Beautiful!";  // Modify the tuple’s fourth element.

################################################################################
[2.4] enum
################################################################################

tous les enum doivent être précédés d'un récapitulatif expliquant leur emploi.

class FOO {

  enum INTERNALSTATE : int {
    OK = 0,
    NOMAINSEP = 1,
    SECONDSEP = 2,
    X0X1 = 3,
    EMPTY = 4,
    OVERLAPPING = 5,
  };
};

FOO::INTERNALSTATE::OK
ou 
FOO::OK

-> chaque nom d'enum dans le même scope doit être différent; on aura donc intérêt à écrire :

  enum INTERNALSTATE : int {
    INTERNALSTATE_OK = 0,
    INTERNALSTATE_NOMAINSEP = 1,
    INTERNALSTATE_SECONDSEP = 2,
    INTERNALSTATE_X0X1 = 3,
    INTERNALSTATE_EMPTY = 4,
    INTERNALSTATE_OVERLAPPING = 5,
  };

################################################################################
[2.5] global static -> unnamed namespace 
################################################################################
http://stackoverflow.com/questions/7837190/c-c-global-vs-static-global/7837369

NOT :
static int a_static_variable;

BUT :
namespace { 
    int not_a_static_variable;
}

################################################################################
[3] particularités du c++11
################################################################################

################################################################################
[3.0] doc
################################################################################
FAQ C++ : http://www.parashift.com/c++-faq-lite/index.html

################################################################################
[3.1] le casting

http://stackoverflow.com/questions/332030
################################################################################

static_cast is the first cast you should attempt to use. It does things like implicit conversions between types (such as int to float, or pointer to void*), and it can also call explicit conversion functions (or implicit ones). In many cases, explicitly stating static_cast isn't necessary, but it's important to note that the T(something) syntax is equivalent to (T)something and should be avoided (more on that later). A T(something, something_else) is safe, however, and guaranteed to call the constructor.

static_cast can also cast through inheritance hierarchies. It is unnecessary when casting upwards (towards a base class), but when casting downwards it can be used as long as it doesn't cast through virtual inheritance. It does not do checking, however, and it is undefined behavior to static_cast down a hierarchy to a type that isn't actually the type of the object.

const_cast can be used to remove or add const to a variable; no other C++ cast is capable of removing it (not even reinterpret_cast). It is important to note that modifying a formerly const value is only undefined if the original variable is const; if you use it to take the const off a reference to something that wasn't declared with const, it is safe. This can be useful when overloading member functions based on const, for instance. It can also be used to add const to an object, such as to call a member function overload.

const_cast also works similarly on volatile, though that's less common.

dynamic_cast is almost exclusively used for handling polymorphism. You can cast a pointer or reference to any polymorphic type to any other class type (a polymorphic type has at least one virtual function, declared or inherited). You can use it for more than just casting downwards -- you can cast sideways or even up another chain. The dynamic_cast will seek out the desired object and return it if possible. If it can't, it will return NULL in the case of a pointer, or throw std::bad_cast in the case of a reference.

dynamic_cast has some limitations, though. It doesn't work if there are multiple objects of the same type in the inheritance hierarchy (the so-called 'dreaded diamond') and you aren't using virtual inheritance. It also can only go through public inheritance - it will always fail to travel through protected or private inheritance. This is rarely an issue, however, as such forms of inheritance are rare.

reinterpret_cast is the most dangerous cast, and should be used very sparingly. It turns one type directly into another - such as casting the value from one pointer to another, or storing a pointer in an int, or all sorts of other nasty things. Largely, the only guarantee you get with reinterpret_cast is that normally if you cast the result back to the original type, you will get the exact same value (but not if the intermediate type is smaller than the original type). There are a number of conversions that reinterpret_cast cannot do, too. It's used primarily for particularly weird conversions and bit manipulations, like turning a raw data stream into actual data, or storing data in the low bits of an aligned pointer.

################################################################################
[3.2] où se trouve l'include pour...
################################################################################

std::map                : #include <map>
std::pair               : #include <utility>
std::initializer_list   : #include <initializer_list>

Qt :
qint64                  : #include <QtGlobal>

################################################################################
[3.3] debugging
################################################################################

typeid(src_i).name()

################################################################################
[4] particularités de Qt(5)
################################################################################

################################################################################
[4.1] comment lire un fichier multimédia
################################################################################

sous Linux, Qt5 utilise gstreamer0.10 (PAS une version plus récente); pour un ogg, gstreamer-ffmeg est nécessaire.

################################################################################
[4.2] Qt et les destructors
################################################################################
http://stackoverflow.com/questions/1436904/destructors-in-qt4/1439219#1439219

Qt uses what they call object trees and it's a bit different from the typical RAII approach.

The QObject class constructor takes a pointer to a parent QObject. When that parent QObject is destructed, its children will be destroyed as well. This is a pretty prevalent pattern throughout Qt's classes and you'll notice a lot of constructors accept a *parent parameter.


http://qt-project.org/doc/qt-5/qtwidgets-mainwindows-application-mainwindow-cpp.html :
#include <QtWidgets>

#include "mainwindow.h"

MainWindow::MainWindow()
{
    textEdit = new QPlainTextEdit;
    setCentralWidget(textEdit);

    createActions();
    createMenus();
    createToolBars();
    createStatusBar();

    readSettings();

    connect(textEdit->document(), SIGNAL(contentsChanged()),
            this, SLOT(documentWasModified()));

    setCurrentFile("");
    setUnifiedTitleAndToolBarOnMac(true);
}

void MainWindow::closeEvent(QCloseEvent *event)
{
    if (maybeSave()) {
        writeSettings();
        event->accept();
    } else {
        event->ignore();
    }
}

void MainWindow::newFile()
{
    if (maybeSave()) {
        textEdit->clear();
        setCurrentFile("");
    }
}

void MainWindow::open()
{
    if (maybeSave()) {
        QString fileName = QFileDialog::getOpenFileName(this);
        if (!fileName.isEmpty())
            loadFile(fileName);
    }
}

bool MainWindow::save()
{
    if (curFile.isEmpty()) {
        return saveAs();
    } else {
        return saveFile(curFile);
    }
}

bool MainWindow::saveAs()
{
    QFileDialog dialog(this);
    dialog.setWindowModality(Qt::WindowModal);
    dialog.setAcceptMode(QFileDialog::AcceptSave);
    dialog.exec();
    QStringList files = dialog.selectedFiles();

    if (files.isEmpty())
        return false;

    return saveFile(files.at(0));
}

void MainWindow::about()
{
   QMessageBox::about(this, tr("About Application"),
            tr("The <b>Application</b> example demonstrates how to "
               "write modern GUI applications using Qt, with a menu bar, "
               "toolbars, and a status bar."));
}

void MainWindow::documentWasModified()
{
    setWindowModified(textEdit->document()->isModified());
}

void MainWindow::createActions()
{
    newAct = new QAction(QIcon(":/images/new.png"), tr("&New"), this);
    newAct->setShortcuts(QKeySequence::New);
    newAct->setStatusTip(tr("Create a new file"));
    connect(newAct, SIGNAL(triggered()), this, SLOT(newFile()));

    openAct = new QAction(QIcon(":/images/open.png"), tr("&Open..."), this);
    openAct->setShortcuts(QKeySequence::Open);
    openAct->setStatusTip(tr("Open an existing file"));
    connect(openAct, SIGNAL(triggered()), this, SLOT(open()));

    saveAct = new QAction(QIcon(":/images/save.png"), tr("&Save"), this);
    saveAct->setShortcuts(QKeySequence::Save);
    saveAct->setStatusTip(tr("Save the document to disk"));
    connect(saveAct, SIGNAL(triggered()), this, SLOT(save()));

    saveAsAct = new QAction(tr("Save &As..."), this);
    saveAsAct->setShortcuts(QKeySequence::SaveAs);
    saveAsAct->setStatusTip(tr("Save the document under a new name"));
    connect(saveAsAct, SIGNAL(triggered()), this, SLOT(saveAs()));

    exitAct = new QAction(tr("E&xit"), this);
    exitAct->setShortcuts(QKeySequence::Quit);
    exitAct->setStatusTip(tr("Exit the application"));
    connect(exitAct, SIGNAL(triggered()), this, SLOT(close()));

    cutAct = new QAction(QIcon(":/images/cut.png"), tr("Cu&t"), this);
    cutAct->setShortcuts(QKeySequence::Cut);
    cutAct->setStatusTip(tr("Cut the current selection's contents to the "
                            "clipboard"));
    connect(cutAct, SIGNAL(triggered()), textEdit, SLOT(cut()));

    copyAct = new QAction(QIcon(":/images/copy.png"), tr("&Copy"), this);
    copyAct->setShortcuts(QKeySequence::Copy);
    copyAct->setStatusTip(tr("Copy the current selection's contents to the "
                             "clipboard"));
    connect(copyAct, SIGNAL(triggered()), textEdit, SLOT(copy()));

    pasteAct = new QAction(QIcon(":/images/paste.png"), tr("&Paste"), this);
    pasteAct->setShortcuts(QKeySequence::Paste);
    pasteAct->setStatusTip(tr("Paste the clipboard's contents into the current "
                              "selection"));
    connect(pasteAct, SIGNAL(triggered()), textEdit, SLOT(paste()));

    aboutAct = new QAction(tr("&About"), this);
    aboutAct->setStatusTip(tr("Show the application's About box"));
    connect(aboutAct, SIGNAL(triggered()), this, SLOT(about()));

    aboutQtAct = new QAction(tr("About &Qt"), this);
    aboutQtAct->setStatusTip(tr("Show the Qt library's About box"));
    connect(aboutQtAct, SIGNAL(triggered()), qApp, SLOT(aboutQt()));

    cutAct->setEnabled(false);
    copyAct->setEnabled(false);
    connect(textEdit, SIGNAL(copyAvailable(bool)),
            cutAct, SLOT(setEnabled(bool)));
    connect(textEdit, SIGNAL(copyAvailable(bool)),
            copyAct, SLOT(setEnabled(bool)));
}

void MainWindow::createMenus()
{
    fileMenu = menuBar()->addMenu(tr("&File"));
    fileMenu->addAction(newAct);
    fileMenu->addAction(openAct);
    fileMenu->addAction(saveAct);
    fileMenu->addAction(saveAsAct);
    fileMenu->addSeparator();
    fileMenu->addAction(exitAct);

    editMenu = menuBar()->addMenu(tr("&Edit"));
    editMenu->addAction(cutAct);
    editMenu->addAction(copyAct);
    editMenu->addAction(pasteAct);

    menuBar()->addSeparator();

    helpMenu = menuBar()->addMenu(tr("&Help"));
    helpMenu->addAction(aboutAct);
    helpMenu->addAction(aboutQtAct);
}

void MainWindow::createToolBars()
{
    fileToolBar = addToolBar(tr("File"));
    fileToolBar->addAction(newAct);
    fileToolBar->addAction(openAct);
    fileToolBar->addAction(saveAct);

    editToolBar = addToolBar(tr("Edit"));
    editToolBar->addAction(cutAct);
    editToolBar->addAction(copyAct);
    editToolBar->addAction(pasteAct);
}

void MainWindow::createStatusBar()
{
    statusBar()->showMessage(tr("Ready"));
}

void MainWindow::readSettings()
{
    QSettings settings("QtProject", "Application Example");
    QPoint pos = settings.value("pos", QPoint(200, 200)).toPoint();
    QSize size = settings.value("size", QSize(400, 400)).toSize();
    resize(size);
    move(pos);
}

void MainWindow::writeSettings()
{
    QSettings settings("QtProject", "Application Example");
    settings.setValue("pos", pos());
    settings.setValue("size", size());
}

bool MainWindow::maybeSave()
{
    if (textEdit->document()->isModified()) {
        QMessageBox::StandardButton ret;
        ret = QMessageBox::warning(this, tr("Application"),
                     tr("The document has been modified.\n"
                        "Do you want to save your changes?"),
                     QMessageBox::Save | QMessageBox::Discard | QMessageBox::Cancel);
        if (ret == QMessageBox::Save)
            return save();
        else if (ret == QMessageBox::Cancel)
            return false;
    }
    return true;
}

void MainWindow::loadFile(const QString &fileName)
{
    QFile file(fileName);
    if (!file.open(QFile::ReadOnly | QFile::Text)) {
        QMessageBox::warning(this, tr("Application"),
                             tr("Cannot read file %1:\n%2.")
                             .arg(fileName)
                             .arg(file.errorString()));
        return;
    }

    QTextStream in(&file);
#ifndef QT_NO_CURSOR
    QApplication::setOverrideCursor(Qt::WaitCursor);
#endif
    textEdit->setPlainText(in.readAll());
#ifndef QT_NO_CURSOR
    QApplication::restoreOverrideCursor();
#endif

    setCurrentFile(fileName);
    statusBar()->showMessage(tr("File loaded"), 2000);
}

bool MainWindow::saveFile(const QString &fileName)
{
    QFile file(fileName);
    if (!file.open(QFile::WriteOnly | QFile::Text)) {
        QMessageBox::warning(this, tr("Application"),
                             tr("Cannot write file %1:\n%2.")
                             .arg(fileName)
                             .arg(file.errorString()));
        return false;
    }

    QTextStream out(&file);
#ifndef QT_NO_CURSOR
    QApplication::setOverrideCursor(Qt::WaitCursor);
#endif
    out << textEdit->toPlainText();
#ifndef QT_NO_CURSOR
    QApplication::restoreOverrideCursor();
#endif

    setCurrentFile(fileName);
    statusBar()->showMessage(tr("File saved"), 2000);
    return true;
}

void MainWindow::setCurrentFile(const QString &fileName)
{
    curFile = fileName;
    textEdit->document()->setModified(false);
    setWindowModified(false);

    QString shownName = curFile;
    if (curFile.isEmpty())
        shownName = "untitled.txt";
    setWindowFilePath(shownName);
}

QString MainWindow::strippedName(const QString &fullFileName)
{
    return QFileInfo(fullFileName).fileName();
}

################################################################################
[4.3] Qt et XML
################################################################################

[4.3.1] ordre de lecture entre xmlreader.attributes().value() et xmlreader.readElementText()

NON :
QString text(xmlreader.readElementText());
PosInTextRanges textranges( xmlreader.attributes().value("textranges").toString() );

    ... car xmlreader.attributes().value("textranges").toString() vaut ""

OUI :
PosInTextRanges textranges( xmlreader.attributes().value("textranges").toString() );
QString text(xmlreader.readElementText());

################################################################################
[4.4] Qt5 et les signaux
################################################################################

utiliser la nouvelle syntaxe :

non pas
    connect(sender, SIGNAL(valueChanged(QString,QString)),
                 receiver, SLOT(updateValue(QString)) );

mais :
    connect(sender, &Sender::valueChanged,
                 receiver, &Receiver::updateValue );

Grâce à cette nouvelle syntaxe, c'est le compilateur qui évalue les arguments; 
avec l'ancienne syntaxe seul MOC se chargeait d'analyser des chaînes de
caractères.

Référence : http://qt-project.org/wiki/New_Signal_Slot_Syntax

################################################################################
[4.5] qmake
################################################################################
http://qtcenter.org/wiki/index.php?title=Undocumented_qmake

################################################################################
[5] découpage audio
################################################################################

utiliser le format .ogg
Audacity
lire le texte rapidement sans temps mort entre les segments.

################################################################################
[6] files and directory
################################################################################

dipylon/                                            C++/Qt5 code
       /dipylon.sh                                  compiler, launcher

dipylon/dipydoc/                                    DipylonDocument
               /dipydoc.[h|cpp]                     DipyDoc class

dipylon/languages/
                  languages.h                       "know_languages" map
                  languagefromto.[h|cpp]            LanguageFromTo class

dipylon/misc/
	    /hash.[h|cpp]                           generic hash function

dipylon/pos/
	   /posintext/
                     /posintext.h                   PosInText declaration
                     /posintext2str.[h|cpp]         PosInText2Str class
                     /posintextranges.[h|cpp]       PosInTextRanges class
                     /vectorposintextranges.[h|cpp] VectorPosInTextRanges class

dipylon/qt/                                         Qt5 / UI code
          /dipylonui.[h|cpp]                        UI definition
          /commentaryeditor.[h|cpp]                 commentary zone
          /mainsplitter.[h|cpp]                     splitter between commentary and source zone
	  /mainwindow.[h|cpp]                       MainWindow class
          /sourceeditor.[h|cpp]                     source zone

dipylon/tests/
	     /testhash..[h|cpp]		            test of the hash function defined misc/hash.h
	     /testposintext2str.[h|cpp]		    test of the PosInText2Str class
	     /testposintextranges.[h|cpp]	    test of the PosInTetRanges class
	     /testvectorposintextranges.[h|cpp]	    test of the VectorPosInTextRanges class
	     /tests.cpp				    entry point for the tests

################################################################################
[7] i18n
################################################################################
http://qt-project.org/doc/qt-4.8/linguist-hellotr.html

.ts (XML, human-readable)   ------> .qm (binary)

to create .ts files :
lupdate -verbose dipylonreader.pro

to modify .ts files :
linguist dipylonreader_French.ts

to create .qm file :
(in "linguist" application File > Release)


!!! in tr("string"), use English as default language.

################################################################################
[8] debugging
################################################################################

attraper les qDebug() dans un fichier :
sous Linux : ./dipylon > output 2>&1

################################################################################
[9] DipyDoc files
################################################################################

################################################################################
[9.1] name convention
################################################################################
all the files and the directories must have a name made of the following characters : A-Z + a-z + 0-9 + '.' + '_'

summary file :
o  name = 'summary'
o  filename :: size (SPACE::SPACE, 4 characters) :: (sha1)HEXDIGEST
o  \n at the end of the lines
o  separator in directory/filename : '/' (NOT '\')
e.g. :
_demo_Ovide_Metamorphoses_I_452_465__lat_fra/P.png :: 46408 :: (sha1)da39a3ee5e6b4b0d3255bfef95601890afd80709

################################################################################
[9.2] DIPYDOC_XMLFORMAT
################################################################################
title, introduction : pas obligatoire; plain text (not HTML)
fichier texte : obligatoire, plain text (not HTML)

version 33 : new format for summary files (+hash); in main.xml, record.ogg|.mp3 -> record.RECORD_EXT
version 32 : no more 'font-size' in order to use QTextEditor::zoomIn(), QTextEditor::zoomOut() methods
version 31 : 'rlmode' > 'lmode'
version 30 : 'rmode_textformat'
version 29 : 'karaoke_textformat' > 'rlmode_textformat'
version 28 : 'aspect' > 'textformat'
version 27 : 'version' and 'id' tags
version 26 : arrowformat
version 25 : blockformat::"line-height", textformat::"font-size"
version 24 : fonts
version 23 : document's type
version 22 : text reading direction + "name" -> "description" for text, audiorecord and translation
version 21 : lettrine format
version 20 : audiorecord is optional : if no audiorecord block found, no audio available.
version 19 : added <introduction> and block format.
version 18 : keywords used to define text format follow somehow CSS style.
version 17 : added <aspect>
version 16 : added <title> and <lettrine>
version 15 : added <arrows>
version 14 : added <textformats>, <levels>
version 13 : added <text/>
version 12 : added "informations" to "audiorecord" and "translation"
version 11 : added audiorecord::filename token
version 10 : first format's version

NB : "aspectratio" : entier divisant la taille de l'éditeur. Ex : s'il est égal à 3, la largeur représentera le tiers de la largeur de l'éditeur. La hauteur est également divisée de manière à garder la même proportion.

Example :

<?xml version="1.0" encoding="UTF-8" ?>

<dipydoc dipydoc_version="33" languages="lat->fra" type="text">

  <id>démo/Ovide/M/452-465/lat->fra<id/>
  <version>1</version>

  <text description="texte source" filename="text" informations="source du texte : Wikipedia, X. Faure" blockformat="alignment:left" />
  <title textformat="color: yellow; font-family:Times" blockformat="alignment:right" >TITRE</title>

  <introduction textformat="color: red;" blockformat="alignment:right; line-height:150%;">INTRODUCTION</introduction>

  <lettrine filename="lettrine.png" />

  <aspect>
    <sourceeditor>
      <stylesheet>background-color: #ffffcc; selection-color: white; selection-background-color: blue</stylesheet>
      <default_textformat>color: #330000;font-family: DejaVu Sans;</default_textformat>
      <rmode_textformat>color: #cc0000</rmode_textformat>
      <lmode_textformat>color: #cc0000</lmode_textformat>
    </sourceeditor>

    <commentaryeditor>
      <stylesheet>background-color: #ffcc99; selection-color: white; selection-background-color: blue;</stylesheet>
      <textformat>color: #cc0000</textformat>
    </commentaryeditor>
  </aspect>

  <audiorecord description="enregistrement audio" informations="..." filename="record.ogg" >
    <segment textranges="8-26" audiorange="0-2399" srctext="Prīmus amor Phoebī" />
  </audiorecord>
  <translation description="enregistrement audio" informations="...">
    <segment textranges="8-26" srctext="Prīmus amor Phoebī">Le premier amour de Phébus</segment>
  </translation>

  <textformats>
	<textformat name="nominatif-sujet" aspect="color=black;background-color=blue" />
  </textformats>
  
  <levels>
    <level number="0" name="mot" textformat="color:red;"/>
    <level number="1" name="groupe nominal" textformat="color:green;"/>
    <level number="2" name="proposition" textformat="color:blue;"/>
    <level number="3" name="phrase" textformat="color:white;"/>
  </levels>

  <arrows>
    <arrow name="nominatif→génitif" arrowformat="maincolor:red;"/>
    <arrow name="génitif→nominatif" arrowformat="maincolor:red;"/>
    <arrow name="sujet→verbe" arrowformat="maincolor:red;"/>
    <arrow name="sujet d'une phrase nominale→complément d'une phrase nominale" arrowformat="main-color:red;"/>
    <arrow name="complément d'une phrase nominale→sujet d'une phrase nominale" arrowformat="main-color:red;"/>
  </arrows>

</dipydoc>

################################################################################
[10] autres plateformes
################################################################################

http://qt-project.org/doc/qt-5/android-support.html

[10.1] Windows

[10.1.1] cross-compilation depuis Linux

 o utilisation de MXE : http://mxe.cc/
 o pré-requis : http://mxe.cc/#requirements
 o libc 32 bits exigée : http://linuxfr.org/forums/programmationautre/posts/cross-compilation-avec-mxe-sur-archlinux-quid-de-la-libc-32-bits
 o hdf5 (pacman -S hdf5), puis flann sont à installer (http://www.cs.ubc.ca/research/flann/).

 ensuite : compilation vers 32 bits avec la branche multi-target (confer https://github.com/mxe/mxe/issues/39)
         


utilisation de MinGW-w64 : stackoverflow.com/questions/19425482

pour pouvoir compiler essai1, il a fallu ajouter à Path le chemin suivant : c:\Program Files (x86)\mingw-w64\i686-4.9.1-posix-dwarf-rt_v3-rev0\mingw32\bin\mingw32-make.exe"

pour exécuter essai1, il a fallu ajouter à Path le chemin suivant : "c:\Qt\5.3\mingw482_32\bin"

tentative de compiler depuis Windows :
(1) chercher le script PowerShell windows-build-qt-static.ps1
(2) le script ne s'exécute que si $$$ = Unrestriced
(3) il faut préciser au script où se trouve mingw : .\windows-build-qt-static.ps1 -MingwDir 'c:\Program Files (x86)\mingw-w64\i686-4.9.1-posix-dwarf-rt_v3-rev0\mingw32\bin'
(4) le script ne parvient pas à télécharger de lui-même qt-everywhere-opensource-src-5.3.1.7z; télécharger ce fichier et le placer dans c:\Qt\Static\src

################################################################################
[11] command line
################################################################################

################################################################################
[11.1] arguments specific to the project
################################################################################

--load dipydoc_name (only if ALLOW_LOADING_DIPYDOC_FROM_THE_COMMAND_LINE is defined)

################################################################################
[11.2] Qt arguments
################################################################################

confer http://qt-project.org/doc/qt-5/qapplication.html
... -style, -stylesheet, -reverse, ...

################################################################################
[12] settings (=configuration file)
################################################################################

"application/firstlaunch" : (bool)
"application/displaysplashscreen" : (bool)

"mainwindow/size"       : @Size(960 540)
"mainwindow/pos"        : @Point(480 270)
"mainwindow/fullscreen" : (bool)
"mainwindow/visible_toolbars" : (bool)

"text/TEXTNAME/commentaryeditor/zoomvalue" : int
"text/TEXTNAME/sourceeditor/zoomvalue" : int

################################################################################
[13] UI's structure
################################################################################

  UI::mainWin
  

  |
  \____> main_splitter : QSplitter object
         |
         |
         
         \____> source_zone : SourceZone object
                |
                \___source_editor : SourceEditor object
                \___source_toolbar : QToolBar object
         |
         \____> source_zone : CommentaryZone object
                |
                \___commentary_editor : CommentaryEditor object
                \___commentary_toolbar : QToolBar object

