######################################################################
# Automatically generated by qmake (3.0) mar. mai 20 15:10:37 2014
######################################################################

QT += widgets

TEMPLATE = app
TARGET = dipylon
INCLUDEPATH += .

# Input
HEADERS = qt/sourceeditor.h \
          qt/commentaryeditor.h \
          qt/mainsplitter.h 

SOURCES += main.cpp \
           qt/sourceeditor.cpp \
           qt/commentaryeditor.cpp \
           qt/mainsplitter.cpp
