452     Prīmus amor Phoebī 00.000 - 02.399
Daphnē Pēnēia quem nōn : 03.000 - 05.147
453     fors īgnāra dedit 05.148 - 07.449
 | sed saeua Cupīdinis īra. 07.450 - 10.667
454     Dēlius hunc nūper | 10.668 - 13.182
uictō serpente superbus 13.183 - 16.061
455     uīderat adductō | 16.062 - 18.258
flectentem cornua neruō 18.259 - 21.097
456     «Quidque tibī | 21.098 - 22.605
lascīue puer 22.606 - 24.267
| cum fortibus armīs, 24.268 - 26.143
457     dīxerat, ista decent | 26.144 - 28.317
umerōs gestāmina nostrōs. 28.318 - 31.045
458     Quī dare certa ferae | 31.046 - 33.923
dare uulnera possumus hostī, 33.924 - 36.651
459     quī modo pestiferō | 36.652 - 38.702
tot iūgera uentre prementem 38.703 - 41.769
460     strāuimus innumerīs | 41.770 - 43.994
tumidum Pȳthōna sagittīs. 43.995 - 47.021
461     Tū face nescio quōs | 47.022 - 49.301
estō contentus amōrēs 49.302 - 51.816
462     irrītāre tuā | 51.817 - 54.182
nec laudēs assere nostrās ! » 54.183 - 57.380
463     Fīlius huic Veneris | 57.381 - 60.918
« Fīgat tuus omnia Phoebe 60.919 - 63.950
464     tē meus arcus, ait, | 63.951 - 66.500
quantōqu〈e〉 animālia cēdunt 66.501 - 68.951
465     cūncta deō | 68.952 - 70.656
 tantō minor est | 70.657 - 72.830
 tua glōria nostrā. » 72.831 - 75.409