<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>i18n/dipylon_French.qm</file>

    <file>ressources/images/icons/copy.png</file>
    <file>ressources/images/icons/cut.png</file>
    <file>ressources/images/icons/new.png</file>
    <file>ressources/images/icons/open.png</file>
    <file>ressources/images/icons/paste.png</file>
    <file>ressources/images/icons/save.png</file>

    <file>ressources/images/icons/audio_play.png</file>
    <file>ressources/images/icons/audio_pause.png</file>
    <file>ressources/images/icons/audio_stop.png</file>
</qresource>
</RCC>
