################################################################################
# Dipylon's configuration file.
################################################################################

[aspect]

# a string like "background-color:#ABCDEF; font: bold; color: green"
main editor  = background-color:#9ABCDE; color: black
notes editor = background-color:#89ABCD; color: black



